<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_bg"
    tools:context=".loggedWorkouts">

    <TextView
        android:id="@+id/header"
        android:layout_width="391dp"
        android:layout_height="110dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/convergence"
        android:text=""
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollTable"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.446"
        tools:ignore="SpeakableTextPresentCheck">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="410dp"
            android:layout_height="531dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/workoutHeader"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">

            <TableRow
                android:id="@+id/columnHeaders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_marginStart="100dp"
                android:layout_weight="1">

            </TableRow>
        </TableLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>